('D:\\Desktop\\School\\Data '
 'mining\\weread\\code\\build\\weread_spider\\weread_spider.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Desktop\\School\\Data '
   'mining\\weread\\code\\build\\weread_spider\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Desktop\\School\\Data '
   'mining\\weread\\code\\build\\weread_spider\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Desktop\\School\\Data '
   'mining\\weread\\code\\build\\weread_spider\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Desktop\\School\\Data '
   'mining\\weread\\code\\build\\weread_spider\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Desktop\\School\\Data '
   'mining\\weread\\code\\build\\weread_spider\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Desktop\\School\\Data '
   'mining\\weread\\code\\build\\weread_spider\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Development_Tools\\Anaconda3\\envs\\python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Development_Tools\\Anaconda3\\envs\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Development_Tools\\Anaconda3\\envs\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Development_Tools\\Anaconda3\\envs\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('weread_spider',
   'D:\\Desktop\\School\\Data mining\\weread\\code\\weread_spider.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
